db:
  name: mydb
  username: user
  password: changeme!
awsBackup:
  accessKeyId: AKI...
  secretAccessKey: nothing
storage:
  class: managed-premium
  size: 1Gi
pgpool:
  image:
    tag: 1.0.1
